{
	"name": "ai-gateway-edge",
	"description": "AI Gateway running on Cloudflare Workers: React + Hono proxy to Google AI Studio with the API key kept private in the backend",
	"cloudflare": {
		"label": "AI Gateway Edge",
		"products": [
			"Workers"
		],
		"categories": [],
		"preview_icon_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/532a5378-9717-4964-385b-5fafd2160200/public",
		"preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/ec7f4be5-d1d6-4e94-0851-126341745400/preview",
		"publish": true
	},
	"dependencies": {
		"hono": "4.12.25",
		"react": "19.2.7",
		"react-dom": "19.2.7",
		"react-router-dom": "^7.17.0"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "1.42.3",
		"@eslint/js": "10.0.1",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@types/node": "26.0.1",
		"@types/react": "19.2.17",
		"@types/react-dom": "19.2.3",
		"@vitejs/plugin-react": "6.0.3",
		"eslint": "10.6.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-react-hooks": "7.1.1",
		"eslint-plugin-react-refresh": "0.5.3",
		"globals": "17.7.0",
		"husky": "^9.1.7",
		"jsdom": "^29.1.1",
		"lint-staged": "^17.0.8",
		"prettier": "^3.9.1",
		"typescript": "6.0.3",
		"typescript-eslint": "8.62.0",
		"vite": "^8.1.0",
		"vitest": "^4.1.9",
		"wrangler": "4.105.0"
	},
	"private": true,
	"scripts": {
		"build": "tsc -b && vite build",
		"cf-typegen": "wrangler types",
		"check": "tsc && vite build && wrangler deploy --dry-run",
		"deploy": "wrangler deploy",
		"dev": "vite",
		"lint": "eslint .",
		"typecheck": "tsc -b",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"preview": "npm run build && vite preview",
		"test": "vitest run",
		"test:watch": "vitest",
		"prepare": "husky"
	},
	"type": "module",
	"engines": {
		"node": ">=20"
	},
	"lint-staged": {
		"*.{ts,tsx}": [
			"eslint --fix",
			"prettier --write"
		],
		"*.{json,css,md,yml,yaml}": "prettier --write"
	}
}
